name: Select Xcode
description: Selects Xcode version
runs:
  using: "composite"
  steps:
    - name: Select Xcode Version
      run: sudo xcode-select -s '/Applications/Xcode.app/Contents/Developer'
      shell: bash
