name: Select Xcode
description: Selects Xcode version
runs:
  using: "composite"
  steps:
    - name: Select Xcode Version
      run: sudo xcode-select -s '/Applications/Xcode_26.2.0.app'
      shell: bash
